VITE_GOOGLE_PLACE_API_KEY = AIzaSyC7ZKxbtzwKe0A8kuX28bG8f43r3iPRznQ

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBJBDeFA4I2I7OUR0pDOs2adzu7g_R39UU

VITE_GOOGLE_AUTH_CLIENT_ID = 856789020113-dmbgofen2djhrujurmko49ephsmhe1ce.apps.googleusercontent.com